server.port=8081
## JPA
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.hikari.schema=public
spring.jpa.properties.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.sql.init.mode=always

## Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always